# Utils

./: .gitignore  README.md  Utils.sln
Utils/: DateProvider.cs  GuidProvider.cs  IDateProvider.cs  IGuidProvider.cs  README.md  Utils.csproj
Utils/Extensions/DependencyInjection/: UtilServiceCollectionExtensions.cs
