<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pupo4ek.Utils</RootNamespace>
        <AssemblyName>Pupo4ek.Utils</AssemblyName>
    </PropertyGroup>

</Project>
