<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pupo4ek.Utils</RootNamespace>
        <AssemblyName>Pupo4ek.Utils</AssemblyName>
        <PackageId>Pupo4ek.Utils</PackageId>
        <Version>0.0.2</Version>
        <Authors>Dmitriy Shestakov</Authors>
        <Company>Pupo4ek</Company>
        <Product>Simple mockable utils</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>
    
</Project>
